<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="clear" prefHeight="579.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PIDEV.Views.MapController">
    <children>
      <GoogleMapView fx:id="googleMapView" layoutX="14.0" layoutY="85.0" prefHeight="485.0" prefWidth="680.0" />
      <AnchorPane fx:id="searchAP" layoutX="14.0" layoutY="19.0" prefHeight="47.0" prefWidth="680.0" style="-fx-background-color: D8D8D8;">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="248.0" layoutY="12.0" prefHeight="25.0" prefWidth="59.0" text="Latitude :">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="address" labelFloat="true" layoutX="14.0" layoutY="12.0" onAction="#search" prefHeight="25.0" prefWidth="196.0" promptText="Votre adresse .." />
            <Label fx:id="latitudeLabel" alignment="CENTER_RIGHT" contentDisplay="LEFT" layoutX="284.0" layoutY="15.0" prefHeight="18.0" prefWidth="92.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="432.0" layoutY="15.0" text="Longitude :">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="longitudeLabel" alignment="CENTER_RIGHT" contentDisplay="LEFT" layoutX="470.0" layoutY="15.0" prefHeight="18.0" prefWidth="101.0">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="save" layoutX="587.0" layoutY="11.0" onAction="#addposition" style="-fx-background-color: ff214f; -fx-text-fill: white;" text="Enregistrer" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
